<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Alejandro Ricardo Corral Fernández</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="icon" href="img/favicon.jpg">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

</head>
<body>
	
	<div class="main-area center-text">
		
		<div class="display-table">
			<div class="display-table-cell">
				
				<h1 class="title font-white"><b>Página en construcción</b></h1>
				<p class="desc font-white">Estoy creando un blog genial. Lo publicaré en un breve tiempo.
					 Gracias por su paciencia.</p>

			</div>
		</div><
	</div>
	
</body>
</html>